<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>roma</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    
 <body>
     <header>
        <div class="header_contents" id="header">
        <div class="nav">
        <ul class="nav_list">
        <li><a href="#about">ローマついて</a></li>
        <li><a href="#">観光マップ</a></li>
        <li><a href="#">アクセス</a></li>
        <li><a href="#">お問い合わせ</a></li>
       
      </ul>
    </div>
        <h1><img src="images/rome_logo.png"></h1>
         </div>
          </header>
   
   
      
          <div class="box">
          <div class="main_box">  
     <main>
         <section>
        　　　<div class="about_roma">
             <div class="container">     
             <h2 class="sub_logo_roma" id="about">イタリア・ローマについて</h2>
                   <div class="about_contents">
                <div class="itally"><img src="images/italia.png"></div>
                 <div class="main_text">
                     <p>ローマはイタリアの首都で、人口約２８２万人のイタリアで最も人口の多い都市です。
                     古代ローマから続く２５００年の歴史とその華やかな文化と美しさから「永遠の都」と呼ばれています。</p>
                 </div>
                 </div>
                 <div class="button"><a href="#"><img src="images/button.png"></a></div>
              </div>  
               </div> 
        </section>
         
        <section>
         <div class="highlights">
            <div class="container">
                <h2 class="sub_logo">ローマのみどころ</h2>
                <div class="contents">
                    <div class="highlights_contents">
                        <img src="images/gourmet.png">
                       <h3>グルメ</h3>
                        <div class="sub_text">
                           <p>パスタやピザなど本場のイタリア料理を堪能しましょう。</p> 
                        </div>
                    </div>
                    <div class="highlights_contents">
                        <img src="images/spot.png">
                       <h3>歴史・観光スポット</h3>
                        <div class="sub_text">
                           <p>古代ローマ時代の遺跡と中世のバロック建造物が混在する街並みは、世界でも唯一無二です。観光スポットを巡るとともに素敵な街を歩いてみましょう。</p> 
                        </div>
                    </div>
                
                <div class="highlights_contents">
                        <img src="images/gift.png">
                       <h3>おみやげ</h3>
                        <div class="sub_text">
                           <p>パスタ、チーズ、ワインの食料品や雑貨、革製品など喜ばれるおみやげがたくさんあります。</p> 
                        </div>
                    </div>
                    </div>
            </div>
            </div>
              
            </section>
           
            <div class="check">
                <div class="check_container">
                <P class="check_text">＼ローマの最新情報はこちらからチェック／</P>
                <div class="check_logo">
                    <div class="sns_logo">
                        <a href="#"><img src="images/facebook.png"></a>
                    </div>
                     <div class="sns_logo">
                         <a href="#">><img src="images/twitter.png"></a>
                        
                    </div>
                     <div class="sns_logo">
                       <a href="#"><img src="images/instagram.png"></a>
                    </div>
                </div>
                <p class="check_subtext">旬な観光情報を現地からお届けします。</p>
              
            </div>
            <div class="small_button">  
                <a href="#header"><img src="images/button_small.png"></a>
            </div>
        　</div>
       
            
        
         
                
         
         
          
         </main>
        </div>
       
                <div class="bunner_box">
                    <div class="bunner">
                        <a href="#"><img src="images/rome_bunner.png"></a>
                    </div>
                    <div class="bunner_hotel">
                        <a href="#"><img src="images/rome_bunner2.png"></a>
                    </div>
                </div>
               </div>
      
                
            
        
        　　　　 
        
    <footer>
        <p class="footer_text"><small>&copy;20XX Italia Roma</small></p>
    </footer>
    　
         
   

    

</body>